MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TIC-TAC-TOE" Height="450" Width="390" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Margin="70,53,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="0.486,0.48" Background="#FFBECEEC" Click="Button_Click" FontSize="20"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Margin="150,53,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="0.486,0.48" Background="#FFBECEEC" Click="Button_Click" FontSize="20"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Margin="230,53,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="0.486,0.48" Background="#FFBECEEC" Click="Button_Click" FontSize="20"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Margin="70,133,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="0.486,0.48" Background="#FFBECEEC" Click="Button_Click" FontSize="20"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Margin="150,133,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="0.486,0.48" Background="#FFBECEEC" Click="Button_Click" FontSize="20"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Margin="230,133,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="0.486,0.48" Background="#FFBECEEC" Click="Button_Click" FontSize="20"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Margin="70,213,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="0.486,0.48" Background="#FFBECEEC" Click="Button_Click" FontSize="20"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Margin="150,213,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="0.486,0.48" Background="#FFBECEEC" Click="Button_Click" FontSize="20"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Margin="230,213,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="0.486,0.48" Background="#FFBECEEC" Click="Button_Click" FontSize="20"/>
        <Button x:Name="_10" Content="НАЧАТЬ ЗАНОВО" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="45" Width="250" Click="Button_Click"/>
    </Grid>

</Window>